node(0).
node(1).
node(2).
node(3).
node(4).
node(5).
node(6).
node(7).
node(8).
node(9).

edge(1, 2).
edge(12, 4).
edge(2, 3).
edge(4, 5).
edge(5, 6).
edge(6, 7).
edge(8, 9).
edge(8, 10).
edge(8, 11).
edge(11, 12).
edge(10, 12).
